PROJECT_NAME=Yakkobak
API_V1_STR=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8080", "http://localhost:3000"]
DATABASE_URL=sqlite:///./sql_app.db
SECRET_KEY=changethis
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=
ELASTICSEARCH_URL=http://localhost:9200
